html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Minty white/black/green theme */
:root {
  --mint: #2ecc71;
  --mint-600: #27ae60;
  --mint-100: #e8f8f1;
  --black: #111111;
  --white: #ffffff;
}

.navbar {
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.navbar .navbar-brand {
  color: var(--black);
  font-weight: 700;
}

.btn-primary {
  background-color: var(--mint);
  border-color: var(--mint);
}
.btn-primary:hover {
  background-color: var(--mint-600);
  border-color: var(--mint-600);
}

.btn-outline-primary {
  color: var(--mint-600);
  border-color: var(--mint-600);
}
.btn-outline-primary:hover {
  background-color: var(--mint-100);
}

.card {
  border: 1px solid rgba(0,0,0,0.05);
}

.badge.bg-secondary {
  background-color: var(--mint-600) !important;
}

.footer {
  background-color: var(--mint-100);
}